<!DOCTYPE HTML>
<html>

<head>
    <title>Project 2</title>
    <link rel="stylesheet"
          href="assets/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/egc3gbz.css">
    </head>

<body>
    
    <div class="container">
        <div class="flex-nav"> 
           <div class="title_bubble">
        <img src="assets/galaxy_quest_png24.png">
        
    </div>
            <div class="button-group">
            <div class="menu-button">
            <a href="index.html">
            Home</a>
                </div>
            <div class="menu-button">
            <a href="constellations.html">
            Back</a>
                </div>
            </div>
        </div>
        
    <div class="flex_content">

    <div class="content2">
            <div class="name-info">
            <h2>Gemini</h2> <h3>Zodiac Sign: The Twins</h3>
                </div>
        <div class="learn-text">
        <h4>Northern & Southern Hemispheres
            <br>
        January - May</h4>
        
        <p>Described as twin stars in varying ancient mythologies, Gemini A and Gemini B are dubbed in the Western world as the famous twin boys of Leda: Castor and Pollux. When mortal Castor was killed in battle, immortal Pollux begged Zeus to share his immortality with his brother so that they would not be parted. Accordingly, they were transformed into the constellation <em>Gemini</em>, which means <em>twin</em> in Latin. <em>Gemini</em> is a zodiac constellation,  meaning it resides in the 8 degrees on either side of the ecliptic, the path roughly traced in the sky by the sun, moon, and planets. The sun traverses <em>Gemini</em> from late June to late July each year.</p>
    </div>

    </div>
    <div class="image-modals">
        <img src="assets/images/gemini-learn.jpg" height="700px">
        <button class="Castor" id="Castor-button"></button>
        <button class="Pollux" id="Pollux-button"></button>
        </div>
  
    </div>
    
    <div id="grey-background">
        </div>      
    <div class="modal" id="Castor-modal">
        <h1>
            Castor
            </h1>
        <p>
            Castor, while appearing to the naked eye as a single star, is a sextuple star system in three binary pairs. Historically, Castor is recognized as part of a pair, whether in Greek mythology as the mortal brother of Pollux, in the ancient Muslim world as as <em>the head of the foremost twin</em>, or in China as the second in a pair of stars above the North River.
            </p>
        
        </div>
        
     <div class="modal" id="Pollux-modal">
        <h1>
            Pollux
            </h1>
        <p>
            Pollux is a single orange giant star, much cooler in temperature than the six hot stars that populate Castor. It is the brightest star in the constellation <em>Gemini</em>, with an apparent visual magnitude of 1.14.
            </p>
        
        </div>
        
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/popup.js"></script>
    
        </body>


    </html>